\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Aref1}
\citation{Kochin}
\citation{Aref1}
\babel@aux{english}{}
\newlabel{eom}{{1}{1}{}{equation.0.1}{}}
\newlabel{incmp}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One image with caption}}{1}{figure.1}\protected@file@percent }
\newlabel{obraz1}{{1}{1}{One image with caption}{figure.1}{}}
\bibcite{Aref1}{1}
\bibcite{Kochin}{2}
\bibcite{Synge}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two pictures side by side with two captions (left)}}{2}{figure.2}\protected@file@percent }
\newlabel{obraz2}{{2}{2}{Two pictures side by side with two captions (left)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two pictures side by side with two captions (right)}}{2}{figure.3}\protected@file@percent }
\newlabel{obraz3}{{3}{2}{Two pictures side by side with two captions (right)}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acceleration achieved for Jacobi's method.}}{2}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{2}{Acceleration achieved for Jacobi's method}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cryogenic coolers}}{2}{table.2}\protected@file@percent }
\newlabel{tab:cryocoolers}{{2}{2}{Cryogenic coolers}{table.2}{}}
